PORT=5000

DATABASE_CONNECTION=mongodb+srv://viron04:DyxSjBi57Zhh4B1Q@cluster0.iavio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET="KJHASJFNKLASNCLKAkjnkjakjdsadasdas"
JWT_EXPIRE="1hr"

#For password Reset :

EMAIL_SERVICE="smtp.gmail.com"
EMAIL_USERNAME="ayuh.official@gmail.com"
EMAIL_PASSWORD="a910dea41d955b8ace1c92199ceb18c3e90f19b42cbcde2bfd3bac88e311a326"
EMAIL_FROM="ayuh.official@gmail.com"